<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="menu_label">Abrir enlace</string>
    <string name="error_unable_to_open">No se puede abrir:\n%1$s</string>
    <string name="error_no_url_found">No hay enlaces.</string>
    <string name="lbl_video">Instrucciones</string>
    <string name="lbl_source_code">Código fuente</string>
    <string name="menu_label_incognito">Abrir enlace de incógnito</string>
    <string name="lbl_version">Versión: %1$s</string>

</resources>